@charset "UTF-8";
:root {
  font-size: 12px; }

@media (min-width: 480px) and (max-width: 1200px) {
  :root {
    font-size: calc( 12px + (22 - 12) * ( (100vw - 480px) / ( 1200 - 480) )); } }
@media (min-width: 1200px) {
  :root {
    font-size: 22px; } }
/* ==========================================*/
/*              SASS Variables               */
/* ==========================================*/
/* ==========================================*/
/*              End SASS Variables           */
/* ==========================================*/
/* ==========================================*/
/*              Debug                        */
/* ==========================================*/
/*
* {
   border: 1px solid red !important;
}
*/
/* ==========================================*/
/*              End Debug                    */
/* ==========================================*/
/* ==========================================*/
/*              General                      */
/* ==========================================*/
.hideThis {
  display: none; }

html {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  color: #3c3129;
  /*
    font-size: 100%;
    color: #404040;
    text-rendering: optimizelegibility; 
  */ }

body {
  max-width: 960px;
  margin: 0 auto; }

/* ==========================================*/
/*              Flex General                 */
/* ==========================================*/
.flex {
  display: flex; }

.flexColumn {
  flex-flow: column; }

.flexRow {
  flex-flow: row; }

.flexCenter {
  justify-content: center;
  align-content: center; }

.flexStart {
  justify-content: flex-start;
  align-content: flex-start; }

.flexSpaceAround {
  justify-content: space-around;
  align-content: space-around; }

.flexSpaceBetween {
  justify-content: space-between;
  align-content: space-between; }

/* ==========================================*/
/*              End Flex General             */
/* ==========================================*/
/* ==========================================*/
/*              Header .banner               */
/* ==========================================*/
.banner {
  display: flex;
  flex-flow: row;
  justify-content: center; }

.banner > div {
  display: flex;
  flex-flow: column; }

.logo {
  padding: 4.5vw 4vw; }

.logo img {
  width: 17rem;
  min-width: 225px;
  max-width: 400px; }

.bookNowContact {
  font-size: 1.1rem;
  font-weight: 900;
  margin: 0 8vw;
  justify-content: center; }

.bookNow {
  margin-bottom: 1vw; }

.email {
  font-size: 1rem; }

/* ==========================================*/
/*              End Header .banner           */
/* ==========================================*/
/* ==========================================*/
/*              Nav                          */
/* ==========================================*/
.mobileMenu {
  display: none; }

.mainNav {
  background-color: #dce5df; }

.mainNav ul {
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row;
  justify-content: center; }

.mainNav ul > * {
  min-height: 1vw;
  width: 20%; }

.mainNav li:last-of-type {
  display: none; }

.mainNav li a {
  display: flex;
  flex-direction: column;
  font-weight: 900;
  font-size: .8rem;
  height: 3vw;
  color: #3c3129;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  justify-content: center; }

.mainNav li a:hover
.mainNav li a:active,
.mainNav li a:focus {
  background-color: #d9d2bb; }

/* ==========================================*/
/*              End Nav                      */
/* ==========================================*/
/* ==========================================*/
/*              Hero Space                   */
/* ==========================================*/
.promo img {
  width: 100%; }

.geoTagline {
  font-size: .8rem;
  word-spacing: .1em;
  letter-spacing: .1em;
  position: relative;
  top: .5vw;
  height: 0;
  margin: 0 auto;
  width: 96%;
  text-align: center; }

.whiteImgOverText {
  font-size: 1.2rem;
  line-height: 1.6em;
  font-weight: 900;
  color: white;
  position: relative;
  top: -32vw;
  left: 8vw;
  height: 0;
  width: 75vw; }

.bulletoh::before {
  content: "‧"; }

.heroBullet::before {
  content: "‣"; }

/* ==========================================*/
/*              End Hero Space               */
/* ==========================================*/
/* ==========================================*/
/*              About                        */
/* ==========================================*/
.subNav {
  width: 100%;
  font-size: 1.2rem;
  line-height: 1.6;
  font-weight: 900;
  height: 1.98rem;
  background-color: #dce5df;
  text-align: center;
  text-transform: uppercase; }

.top img {
  height: 2.5vw;
  margin: 5px;
  transform: rotate(90deg); }

.top {
  font-size: 1rem;
  height: 0;
  width: 50%;
  text-transform: capitalize;
  text-decoration: none;
  color: #3c3129; }

.left {
  float: left; }

.right {
  float: right; }

.top a:hover,
.top:hover {
  color: rgba(60, 49, 41, 0.82);
  text-decoration: none; }

.bgBrown {
  background-color: #d9d2bb;
  font-size: 1.2rem;
  line-height: 1.6;
  /*
    line-height: 4.7vw;
  */ }

section h1 {
  font-size: 1.7rem;
  font-weight: 900;
  margin: 0 auto;
  padding: 0 1.8vw;
  width: 100%;
  text-align: center;
  line-height: 1.4; }

section h1:first-of-type {
  padding-top: 2vw; }

section.about p {
  line-height: 1.5;
  font-weight: 900;
  font-size: 1rem;
  padding: 2vw 2vw; }

section h1:last-of-type {
  padding-top: 2vw;
  padding-bottom: 2vw; }

.hotTub .posHotTubText {
  top: -24vw;
  left: 67%;
  width: 24vw; }

/* ==========================================*/
/*              End About                    */
/* ==========================================*/
/* ==========================================*/
/*              Facilities & Amenities       */
/* ==========================================*/
.flexRow .innerText h2 {
  font-weight: 900;
  margin: 0 2vw;
  font-size: 1.2rem;
  text-align: left;
  margin: .5rem 1rem; }

.flexRow .innerText p {
  line-height: 1.5;
  font-size: .8rem;
  font-weight: 900;
  margin: .5rem 1rem;
  max-width: 100%; }

article.flexRow {
  margin: 0 0; }

article .innerText {
  flex: 1 1 0;
  margin: 1rem 0;
  max-width: 38.2%; }

article figure {
  flex: 1 1 0; }

/* ==========================================*/
/*              End Facilities & Amenities   */
/* ==========================================*/
#slider1, #slider2, #slider3 {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  width: 5000px; }

#slider3 {
  margin: 20px auto 20px auto; }

#slider1 .slider-magazine,
#slider2 .slider-magazine,
#slider3 .slider-magazine {
  position: relative;
  margin: 0;
  padding: 0; }

#slider1 .slider-magazine img,
#slider2 .slider-magazine img,
#slider3 .slider-magazine img {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 47vw;
  /*
    width: 47vw;
  */
  height: 400px;
  background: #fff; }

.control_prev, .control_next {
  position: absolute;
  top: 40%;
  z-index: 29;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #FFF;
  color: grey;
  font-weight: 900;
  font-size: 58px;
  opacity: .5;
  cursor: pointer;
  line-height: .4; }

.control_prev:hover, .control_next:hover {
  opacity: .6;
  -webkit-transition: all 0.2s ease; }

.control_prev {
  border-radius: 70px; }

.control_next {
  right: 0;
  border-radius: 70px; }

/* ==========================================*/
/*              Location                     */
/* ==========================================*/
.googlemap {
  display: flex;
  margin: 2vw auto; }

/* ==========================================*/
/*              End Location                 */
/* ==========================================*/
.imgAbout {
  width: 100%;
  margin-top: 20px; }

section h3 {
  line-height: 1.5;
  font-weight: 900;
  font-size: 1.3rem;
  margin: 2vw auto;
  max-width: 87%; }

figure img {
  width: 100%; }

/* ==========================================*/
/*              Availability Calendar        */
/* ==========================================*/
#calendar-legend {
  display: flex;
  justify-content: center; }

#calendar-legend-box-booked,
#calendar-legend-box-available {
  margin-top: 1rem;
  background-color: darkgoldenrod;
  height: 60px;
  width: 5rem;
  border-radius: 5px;
  color: antiquewhite;
  display: inline-flex;
  justify-content: center;
  line-height: 2.5; }

#calendar-legend-box-available {
  background-color: burlywood;
  left: 10px;
  top: 11px; }

/* ==========================================*/
/*              End Avalability Calendar     */
/* ==========================================*/
/* ==========================================*/
/*              Rates                        */
/* ==========================================*/
.rates h2 {
  font-size: 1.2rem;
  font-weight: 900;
  width: 76vw;
  margin: 2vw auto;
  text-align: center; }

.rates p {
  margin: 0 auto; }

.rates p:only-of-type {
  width: 76vw;
  text-align: center; }

.season {
  background-color: #eaeadd;
  width: 45%;
  margin: 3vw 0; }

.season .title {
  background-color: #d9d2bb; }

.season .title h2 {
  height: 2rem;
  width: 100%;
  margin: 0;
  text-align: center;
  line-height: 2rem;
  font-weight: 900; }

.season .title p {
  font-size: .8rem;
  font-weight: 400;
  font-style: italic;
  text-align: center;
  width: 100%;
  margin: 0 0 8px 0;
  padding: 0; }

.season h3 {
  margin: 1rem 1rem;
  text-align: center;
  vertical-align: middle;
  font-size: 1rem;
  font-weight: 900; }

.season p {
  margin: 1px 4vw;
  font-size: .8rem; }

.rateBox {
  padding-bottom: 15px; }

#contact p {
  width: 100%;
  text-align: center;
  margin: 0 auto; }

/* ==========================================*/
/*              End Rates                    */
/* ==========================================*/
/* ==========================================*/
/*              Contact Us                   */
/* ==========================================*/
#sectionContact p {
  text-align: center;
  height: 30px;
  line-height: 1.5;
  text-align: center;
  height: 4vw;
  line-height: 1.8;
  font-size: 1.1rem; }

.preFooter {
  background-color: #d9d2bb;
  justify-content: center; }

.footerBookNowContact {
  justify-content: center;
  margin: 0 4vw 2vw 4vw; }

#sectionContact .footerBookNowContact p {
  text-align: left;
  line-height: 4.5;
  font-weight: 900;
  height: 3vw; }

.footerLogoContainer {
  justify-content: center; }

.footerLogoContainer .logo {
  padding: 3vw 4vw; }

.welcome {
  text-align: center;
  position: relative;
  top: -3vw;
  font-weight: 700;
  font-size: 1.5rem; }

/* ==========================================*/
/*              End Contact Us               */
/* ==========================================*/
/* ==========================================*/
/*              Footer                       */
/* ==========================================*/
footer {
  color: antiquewhite;
  background-color: #3c3129;
  text-align: center;
  height: 33px;
  font-size: 1.3rem;
  line-height: 3; }

/* ==========================================*/
/*              End Footer                   */
/* ==========================================*/
@media only screen and (max-width: 2800px) {
  footer {
    font-size: 1rem;
    height: 3rem; } }
/* ==================== medium screens ========================== */
@media only screen and (min-width: 481px) and (max-width: 599px) {
  .mainNav ul li:first-of-type {
    width: 17%; }

  .mainNav ul li:last-of-type {
    width: 17%; }

  .mainNav li a {
    font-weight: 400;
    height: 5vw; }

  #slider1 .slider-magazine img,
  #slider2 .slider-magazine img,
  #slider3 .slider-magazine img {
    width: 62vw;
    height: 220px; } }
/* ==================== tiny screens ========================== */
@media only screen and (max-width: 480px) {
  .banner {
    flex-direction: column;
    margin: 0 auto;
    width: 100%; }

  .banner div {
    display: flex;
    flex-direction: column;
    text-align: center; }

  .banner div:first-of-type {
    margin-top: 24px; }

  .logo img {
    margin-top: 20px; }

  .email {
    margin-bottom: 7px; }

  .showThisBlock {
    position: relative;
    text-align: center; }

  .mainNav {
    display: none; }

  .top {
    display: none; }

  .menuTop {
    position: fixed;
    top: 0;
    left: 0; }

  .mobileMenu {
    display: block;
    background-color: #ffc4c4;
    text-align: center;
    font-weight: 700;
    height: 47px;
    line-height: 2.6;
    margin: 0;
    cursor: pointer;
    width: 100%;
    z-index: 30;
    font-size: 1.4rem; }

  #mainUL {
    top: 47px;
    position: fixed;
    width: 100%;
    z-index: 30; }

  #mainUL li {
    width: 100%;
    line-height: 2;
    border-top: solid white 1px;
    height: 47px;
    background-color: bisque; }

  #mainUL li a {
    width: 100%;
    line-height: 3;
    height: 47px;
    text-decoration: none;
    display: block;
    color: #3c3129;
    font-weight: 900; }

  #mainUL li a:hover {
    color: rgba(60, 49, 41, 0.82); }

  .bgBrown {
    font-size: 1rem;
    line-height: 2; }

  .hotTub .posHotTubText {
    top: -32vw;
    left: 61%;
    width: 33vw; }

  section p {
    font-size: 1rem;
    margin: 0 5px; }

  section h1 {
    width: 100%;
    padding-left: 0;
    font-size: 1.2rem; }

  section h3 {
    line-height: 1.5;
    font-weight: 900;
    font-size: 1rem;
    padding: 2vw 2vw; }

  section h3 {
    line-height: 1.5;
    font-weight: 900;
    font-size: 1rem;
    margin: 2vw auto; }

  .flexRow .innerText {
    margin: 0 auto;
    width: 90%;
    max-width: 90%; }

  .flexRow .innerText h2 {
    font-weight: 900;
    margin: 0 1rem; }

  #slider1 .slider-magazine img,
  #slider2 .slider-magazine img,
  #slider3 .slider-magazine img {
    float: left;
    width: 270px;
    height: 180px; }

  .control_prev, .control_next {
    font-size: 40px; }

  section.about p {
    line-height: 1.5;
    font-weight: 400;
    padding: 2vw 2vw; }

  section.amenities article.flexRow {
    margin: 0 0;
    flex-direction: column-reverse;
    height: 400px; }

  section.amenities article.flexRow:nth-of-type(2) figure {
    order: 2; }

  section.amenities article.flexRow:nth-of-type(1) {
    height: 420px; }

  section.amenities article.flexRow:nth-of-type(2) {
    height: 330px;
    margin-top: 25px; }

  #private h2 {
    margin-bottom: -5rem;
    margin-top: -2rem; }

  #shared {
    margin-bottom: 3rem; }

  #shared p {
    margin-top: 1.5rem; }

  section.amenities article.flexRow:nth-of-type(3) {
    height: 450px; }

  section.amenities article.flexRow .innerText p {
    line-height: 1.4; }

  #calendar-legend-box-booked,
  #calendar-legend-box-available {
    font-size: .8rem;
    height: 34px;
    line-height: 3; }

  .calendar .header {
    width: 75% !important; }

  .calendar nav li a {
    line-height: 2 !important;
    font-size: 1.3rem !important; }

  #currentYear {
    font-size: 1rem !important; }

  .season {
    width: 47%; }

  .season p {
    margin: 1px 22px; }

  .season h3 {
    margin: 1px 3px; }

  #sectionContact .footerBookNowContact p {
    text-align: center;
    margin-bottom: 5px; }

  #sectionContact p {
    height: 7vw; }

  .preFooter {
    flex-wrap: wrap;
    flex-direction: column; }

  .logo {
    margin: 0 auto; } }
@media only screen and (max-width: 320px) {
  html {
    max-width: 320px; } }

/*# sourceMappingURL=style.css.map */
