
@charset "UTF-8";

 


$font-main:sans-serif;
$menu-font-size: 1.3em;
$bullet: "\2022";
  

.wrapper{
  display: block;
  border: solid black 2px;
}
.page1{
 height: 1024px; 
  }

.logo{
  float: left;
  padding: 40px 40px 30px 50px;
}

.logo img{
  width: 40vw;
}

.bookNowContact{
  float: left;
  font-family: $font-main;
  font-size: 2.4vw;
  font-weight: bold;
  margin: 60px 8vw;
}
.bookNow{
  margin-bottom: 15px;
}

.email{
  font-size: .7em;
}
    
img{
  display: inline;
  margin: 0 auto;
}
    
.heroMain{
  
}
.heroText{
  font-size: 2.3em;
  line-height: 1.6em;
  font-weight: bold;
  color: white;
  position: relative;
  top: -432px;
  left: 120px;
}
  
nav{
  float: left;
  margin: 0 auto;
  width: 100%;
  background-color: rgba(220,229,223,1);
}

ul{
  padding: 0;
  margin: 0;
}

li{
  display:inline;
  width: 19%;
  padding: 0;
  margin: 0;
}

li a,
.subNav{
  font-family: $font-main;
  font-weight: bold;
  font-size: 1.3em;
  color: rgba(60,49,41,1);
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  width: 19%;
  text-align: center;
  height: 53px;
  padding-top: 17px;
}

li a:hover,
li a:active,
li a:focus{
  background-color: rgba(217,210,187,1);
}

.geoTagline{
  font-family: $font-main;
  font-size: 1.4em;
  word-spacing: .2em;
  letter-spacing: .2em;
  clear: both;
  position: relative;
  top: 5px;
  left: 100px;
  height: 0;
  margin: 0;
}

.heroBullet::before{  
  content: $bullet;
}

.subNav{
  width: 100%;
  clear: both;
  font-family: $font-main;
  font-weight: bold;
  font-size: $menu-font-size;
  background-color: rgba(220,229,223,1);
  text-align: center;
}
